<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552125e849c041e0af691bc319ae25da" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentAccount" Width="2.125" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentApp" Width="2.375" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMethod" Width="2.25" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentApp" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentMethod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentStore" Width="2.5" PointX="7" PointY="1.625" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentStore_GatewayPaymentAccount" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderDetail" Width="2.5" PointX="4.875" PointY="10.375" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderStatus" Width="2.5" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderType" Width="2.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentCustomer" Width="2.25" PointX="9.25" PointY="5.375" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrder" Width="2.625" PointX="4.875" PointY="5.125" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentCustomer" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentMethod" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentOrderStatus" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentOrderType" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrderDetail_GatewayPaymentOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>