<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552125e849c041e0af691bc319ae25da" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMethod" Width="2.25" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderDetail" Width="2.5" PointX="10.125" PointY="6.375" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderStatus" Width="2.25" PointX="8.625" PointY="9.75" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrderType" Width="2.25" PointX="3.5" PointY="9.125" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentCustomer" Width="2.25" PointX="10.125" PointY="3" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMerchant" Width="2.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentStore" Width="2.125" PointX="12.625" PointY="0.5" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentStore_GatewayPaymentMerchant" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMethodType" Width="2.25" PointX="0.5" PointY="8.5" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMethodTypeJoin" Width="3.25" PointX="0.5" PointY="5.5" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentMethodTypeJoin_GatewayPaymentMethod" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentMethodTypeJoin_GatewayPaymentMethodType" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentPosition" Width="2.125" PointX="8.625" PointY="13" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentStorePaymentMethod" Width="2.875" PointX="0.5" PointY="11.625" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentStorePaymentMethod_GatewayPaymentMethodTypeJoin" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentStorePaymentMethod_GatewayPaymentStore" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentUser" Width="2.625" PointX="12.5" PointY="12.25" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentUser_GatewayPaymentPosition" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentUser_GatewayPaymentStore" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentNotifyQueue" Width="2.125" PointX="21" PointY="3.25" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentAccount" Width="1.875" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentMerchant" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentMethod" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentApp" Width="1.875" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentApp_GatewayPaymentMerchant" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentOrder" Width="2.75" PointX="4.25" PointY="3.625" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentCustomer" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentMerchant" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentOrderStatus" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentOrderType" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrder_GatewayPaymentStorePaymentMethod" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentOrderDetail_GatewayPaymentOrder" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentBillAlipay" Width="2.5" PointX="18" PointY="3.25" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentBillWechat" Width="2.625" PointX="15" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>