<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552125e849c041e0af691bc319ae25da" Name="Diagram1">
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentApp" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayPaymentModel.GatewayPaymentMethod" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentApp" ManuallyRouted="false" />
        <AssociationConnector Association="GatewayPaymentModel.FK_GatewayPaymentAccount_GatewayPaymentMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>